r'''
----问答题---
0. Python 的列表可以容纳各种不同类型的对象，对吗？
答: 对, list中可以容纳 int, str, tuple, list 等各种数据类型

1. 请问如何创建一个空列表？
答: s = []  这样就创建了一个空的列表

2. 你知道什么是匿名列表吗？
答: 匿名列表就是只使用一次的列表, 临时使用, 用来存放一些临时数据

3. 如果有一个列表 list1，有两种方法可以获取到该列表的最后一个元素，你知道分别是什么吗？
s = [1,2,3,4,5,6]
答: s[len(s - 1)];  s[-1] 两种

4. 请问下面代码打印的结果是什么？
[1, 2, 3, 4, 5][:3]
答 : 含义是取列表中0---3但不包括3的所有元素   即[1, 2, 3]

5. 请问下面代码打印的结果是什么？
[1, 2, 3, 4, 5][::2]
答: 含义是取列表中全部的元素, 步长为2   即列表的索引值0, 2, 4, 就是[1, 3, 5]

6. 请问下面代码打印的结果是什么？
[5, "上", 4, "山", 3, "打", 2, "老", 1, "虎"][-2::-2]
答: 含义是反向取列表中 倒数第二个至第零个的所有元素, 步长为2, 每隔一个取一个









'''