r'''
0. 请问你是如何理解 ”在 Python 中，变量不是盒子” 这句话的？
答: 变量不是盒子, 可以说变量是指针或者是标签, 在给变量赋值时，并不是把值丢入盒子中并把之前的值拿出，而是给新的值开辟出另一块内存空间

1. 请问下面代码执行后, y 的值是多少？
>>> x = 1
>>> y = x
>>> x = 2
答: y = 1, 因为 y 变量相当于在内存中重新开辟了一块空间来储存其value, 接下来不管 x 怎么进行变化, y都不会变


2. 请问下面代码执行后, x == y 返回的结果是 True 还是 False ?
>>> x = [1, 2, 3]
>>> y = x
>>> y[1] = 1
>>> x == y
答: 返回True


3. 请问下面代码实现的是浅拷贝还是深拷贝？
>>> x = [[1, 2, 3], [4, 5, 6]]
>>> y = x[:]
答: 浅拷贝

4. 请问下面代码执行后，列表 x 和 y 的内容分别是什么？
>>> x = [[1, 2, 3], [4, 5, 6]]
>>> y = x.copy()
>>> y.append(7)
>>> y[1].append(8)
答: 






















'''