'''
列表
创建列表: 使用中阔号将所有准备放进列表中的元素包裹起来, 不同元素之间使用逗号分隔
同一个列表中可以包含不同的数据类型

序列
字符串是一个序列, 列表也是一个序列
可以使用for循环来访问序列中的每一个元素, 访问序列中的某一个元素可以使用方括号; 这叫做下标
比如: s = [1, 2, 3, 4, 5, 6, '7', 8, '9', '10', '上山打老虎']
s[0]    代表s的第1个元素 1
s[1]    代表s的第2个元素 2
s[2]    代表s的第3个元素 3

再比如: a = '一二三四五', '上山打老虎', '老虎打不着', '打到小松鼠' 
a[0]    代表a的第1个元素 '一二三四五'
a[1]    代表a的第2个元素 '上山打老虎'
a[2]    代表a的第3个元素 '老虎打不着'
下标索引序列的最后一个元素可以用 [-1], 第二个使用[-2]

列表切片

元素[:]
例如: s = [1,2,3,4,5,6]
s = [1, 2, 3, 4, 5, 6, '7', 8, '9', '10', '上山打老虎']

print(s[0:4])
print(s[3:7])
print(s[:3])
print(s[:-3])
print(s[3:])
print(s[:])
print(s[2:8:2])
print(s[::3])
print(s[::-2])

#倒序输出
print(s[::-1])
a = 'Hello,jary'
print(a[::-1])

'''